{
  "name": "SocialProjectAPI",
  "version": "1.0.0",
  "description": "Social Project API",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.16",
    "mongoose-paginate": "^5.0.3",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugosteixeira/Social-Project-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugosteixeira/Social-Project-API/issues"
  },
  "homepage": "https://github.com/hugosteixeira/Social-Project-API#readme"
}
